<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginDefault"
        android:layout_marginBottom="@dimen/marginDefault"
        android:layout_marginRight="@dimen/marginDefault"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/paddingLarge"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_heading_admin"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBitterSweet"
                android:textSize="@dimen/textMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginDefault"
                android:text="@string/contact_saha_sir"
                android:textSize="@dimen/textSmall" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginDefault"
                android:text="@string/contact_vinay_sir"
                android:textSize="@dimen/textSmall" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMedium"
                android:text="@string/contact_heading_technical"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBitterSweet"
                android:textSize="@dimen/textMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginDefault"
                android:text="@string/contact_sanjay"
                android:textSize="@dimen/textSmall" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginDefault"
                android:text="@string/contact_ahmad"
                android:textSize="@dimen/textSmall" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>