# robomuse_4_app

./: README.md  build.gradle  settings.gradle
android_15/: build.gradle
android_15/src/androidTest/java/org/ros/android/android_15/: ExampleInstrumentedTest.java
android_15/src/main/: AndroidManifest.xml
android_15/src/main/java/org/ros/android/view/: DiagnosticsArrayView.java  DistanceRenderer.java  DistanceView.java  PanTiltView.java  VirtualJoystickView.java
android_15/src/main/java/org/ros/android/view/visualization/: OpenGlTransform.java  VisualizationView.java
android_15/src/main/java/org/ros/android/view/visualization/layer/: CameraControlLayer.java
android_15/src/main/java/org/ros/android/view/visualization/shape/: MetricSpacePoiShape.java  MetricSpacePoseShape.java
android_15/src/main/res/layout/: pan_tilt.xml  virtual_joystick.xml
android_15/src/test/java/org/ros/android/android_15/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/rosandroid-core/: build.gradle
libraries/rosandroid-core/src/main/: AndroidManifest.xml
libraries/rosandroid-core/src/main/java/org/ros/android/: AppCompatRosActivity.java  BitmapFromImage.java  MasterChooser.java  NodeMainExecutorService.java  RosActivity.java
libraries/rosandroid-core/src/main/java/org/ros/android/view/: RosImageView.java  RosTextView.java
robomuse/: build.gradle
robomuse/src/main/: AndroidManifest.xml
robomuse/src/main/java/com/sammaurya/robomuse/: About.java  Contact.java  LiveFeed.java  MainActivity.java  MasterChooser.java  Opener.java  RobotChooser.java  Teleop.java  VideoPlay.java
robomuse/src/main/java/com/sammaurya/robomuse/Core/: ControlMode.java  IWaypointProvider.java  LocationProvider.java  RobotController.java  RobotInfo.java  RobotInfoAdapter.java  RobotStorage.java  Savable.java  Utils.java  WarningSystem.java
robomuse/src/main/java/com/sammaurya/robomuse/Core/Plans/: RandomWalkPlan.java  RobotPlan.java  SimpleWaypointPlan.java  WaypointPlan.java
robomuse/src/main/java/com/sammaurya/robomuse/Fragments/: AddEditRobotDialogFragment.java  ConfirmDeleteDialogFragment.java  HUDFragment.java  ImageViewFragment.java  MapViewFragment.java  PreferencesFragment.java  RosFragment.java  SimpleFragment.java  VirtualJoystickFragment.java
robomuse/src/main/java/com/sammaurya/robomuse/Layers/: LaserScanRenderer.java
robomuse/src/main/java/com/sammaurya/robomuse/Views/: BetterEditTextPreference.java  LaserScanView.java  VirtualJoystickView.java
robomuse/src/main/res/drawable/: minus_button.xml
robomuse/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_live_feed.xml  activity_main.xml  activity_master_chooser.xml  activity_opener.xml  activity_robot_chooser.xml  activity_teleop.xml  activity_video_play.xml  app_bar_main.xml  dialog_add_robot.xml  fragment_hud.xml  fragment_image_view.xml  fragment_laser_scan.xml  fragment_map_view.xml  fragment_virtual_joystick.xml  fragment_virtual_joystick_view.xml  robot_info_view.xml  switch_item.xml
robomuse/src/main/res/layout-land/: activity_teleop.xml
robomuse/src/main/res/menu/: activity_nav_main_drawer.xml  menu_robot_chooser.xml  menu_teleop.xml  settings_menu.xml
robomuse/src/main/res/values/: colors.xml  dimens.xml  strings.xml
robomuse/src/main/res/xml/: prefs.xml
