apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
  //  buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'org.ros.rosjava_core:rosjava_geometry:0.3.6'

    api 'org.ros.rosjava_messages:visualization_msgs:1.12.7'
    api project(path: ':libraries:rosandroid-core')
    implementation 'androidx.preference:preference:1.0.0'
}
