apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
   // buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

configurations {
    all*.exclude group: 'org.ros.rosjava_bootstrap', module: 'gradle_plugins'
}

dependencies {

    api('org.ros.rosjava_core:rosjava:0.3.5') {
        exclude group: 'xml-apis'
        exclude group: 'junit'
    }

    api 'org.ros.rosjava_messages:std_msgs:0.5.11'
    api 'org.ros.rosjava_messages:rosgraph_msgs:1.11.2'
    api "org.ros.rosjava_messages:diagnostic_msgs:1.12.7"
    api "org.ros.rosjava_messages:sensor_msgs:1.12.7"


    implementation 'androidx.appcompat:appcompat:1.0.2'

}
