apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    // buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.sammaurya.robomuse"
        // Android 4.0+ http://dannyroa.com/2013/10/17/why-its-time-to-support-only-android-4-0-and-above
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        /* https://github.com/rosjava/android_core/issues/194 */
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
   // implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

//    implementation project(':libraries:rosandroid-core')
    implementation project(path: ':android_15')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "androidx.preference:preference:1.1.0-rc01"
    implementation 'com.android.support:multidex:1.0.3'
}
